# p24-mobile-lib-android-example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/przelewy24/p24example/: BrokenStyleActivity.java  P24ExampleActivity.java
app/src/main/res/layout/: activity_broken_style.xml  main.xml
app/src/main/res/values/: styles.xml
