apply plugin: 'com.android.application'
apply from: 'https://mobile.przelewy24.pl/p24lib.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "pl.przelewy24.p24example"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            lintOptions {
                checkReleaseBuilds false
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        p24()
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation "pl.przelewy24:p24lib:+"
    implementation 'com.google.android.gms:play-services-wallet:16.0.1' //necessary if google pay used
    implementation 'com.google.android.gms:play-services-safetynet:+' //necessary if safetynet function enabled
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Material
    implementation 'com.google.android.material:material:1.3.0'
}
